#super + 1
#	urxvt

super + 1
	termite

super + 2
	firefox

super + 3
	spotify

super + 4
	thunar

super + space
	dmenu_run -fn Nu -nb '#2f343f' -sb '#dee5ef' -sf '#2f343f' -q -dim 0.4 -h 27 -o 0.75 -x 433 -y 370 -w 500 -nb '#000000'

super + r
	rofi

super + w
	bspc node -c

{F11,F12}
	amixer set Master 5{-,+}

{F8,F9,F10}
	playerctl {previous,next,play-pause}

{F1,F2}
	xbacklight {-dec 10,-inc 10}

super + alt + l
	slock

#
# BSPWM
#

super + alt + Escape
	bspc quit

# super + button{1-3}
	# bspc pointer -g {move,resize_side,resize_corner}

# move floating window
super + {West,South,North,East}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

super + {h,j,k,l}
	bspc node --focus {west,south,north,east}

# set window state
super + {a,s,d}
	bspc node -t {tiled,floating,fullscreen}

# switch workspaces
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus older/newer window
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

alt + Tab
	bspc node -f last

