set -g mouse on
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg green

# clean status bar
setw -g window-status-format         ' #(echo "#W") '
setw -g window-status-current-format ' #(echo "#W") '
set -g status-left " "
set -g status-right " "

# fix for vim-airline
set -g default-terminal "screen-256color"
#set-window-option -g utf8 on
setw -q -g utf-8 on

# Pane colors
set -g pane-border-fg default
set -g pane-active-border-fg default
set -g pane-active-border-bg default

bind r source-file ~/.tmux.conf

# Window/pane creation
bind-key -n M-1 new-window
bind-key -n M-2 split-window -h

bind-key -n M-a select-layout even-horizontal
bind-key -n M-d resize-pane -Z

# Switch between windows with alt-vi, panes alt-dir
bind -n M-h select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-l select-pane -R
bind-key -n M-[ previous-window
bind-key -n M-] next-window

# Don't lose scroll position on highlight
setw -g mode-keys vi
#unbind -T copy-mode-vi MouseDragEnd1Pane

# GRAVEYARD
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr default
#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright
#set -g status-justify left
#bind-key -n M-j set-option -g status  # was for show/hide bottom
#bind-key -n M-k set-option -g status
# setw -g window-status-format         ' #(echo "#{pane_current_command}") '
# setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
