xterm.termName: xterm-16color
*scrollBar: false
*internalBorder: 4
*geometry: 80x24
URxvt.font:-*-creep-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.boldFont:-*-creep-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.termName: rxvt

URxvt.keysym.C-Up:    \033[1;3A
URxvt.keysym.C-Down:  \033[1;3B
URxvt.keysym.C-Right: \033[1;3C
URxvt.keysym.C-Left:  \033[1;3D

*highlightColor:     #dee5ef
*highlightTextColor: #cc6464

! special
*.foreground:   #9ab9c0
*.background:   #0f1d20
*.cursorColor:  #9ab9c0

! black
!*.color0:       #192033
*.color0:       #0f1d20
*.color8:       #666666

! red
*.color1:       #a62a3e
*.color9:       #f04758

! green
*.color2:       #38912b
*.color10:      #93c724

! yellow
*.color3:       #b27d12
*.color11:      #ddb62b

! blue
*.color4:       #355c9a
*.color12:      #45a3e6

! magenta
*.color5:       #7c4f9f
*.color13:      #c953ef

! cyan
*.color6:       #258f8f
*.color14:      #60c6c8

! white
*.color7:       #77858c
*.color15:      #c0c0c0
